# humanspace_working

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dappcloud/humanspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dappcloud/humanspace/: MyApp.java
app/src/main/java/com/dappcloud/humanspace/AdapterClasses/: ChatAdapter.java  ChatModulesAdapter.java  CommentAdapter.java  GridImageAdapter.java  GridVideoAdapter.java  MyPostAdapter.java  NotificationAdapter.java  PostAdapter.java  SectionsPagerAdapter.java  SliderAdapter.java  StoryAllAdapter.java  StoryCloseFreindsAdapter.java  TextPostAdapter.java  VideoPostAdapter.java
app/src/main/java/com/dappcloud/humanspace/AdapterClasses/AppEntryAdapter/: CategoryAdapter.java  FeaturedAdapter.java  FeaturedBusinessAdapter.java  VerifiedAccountsAdapter.java
app/src/main/java/com/dappcloud/humanspace/AdapterClasses/ChatsAdapter/: ChatAdapter.java  ChatModulesAdapter.java
app/src/main/java/com/dappcloud/humanspace/AdapterClasses/PostsAdapter/: CommentAdapter.java  GridImageAdapter.java  GridVideoAdapter.java  MyPostAdapter.java  MyVideoPostAdapter.java  PostAdapter.java  TextPostAdapter.java  VideoPostAdapter.java
app/src/main/java/com/dappcloud/humanspace/AdapterClasses/StatusesAdapter/: StoryAllAdapter.java  StoryCloseFreindsAdapter.java
app/src/main/java/com/dappcloud/humanspace/AdapterClasses/UserAdapter/: ContactAdapter.java  NotificationAdapter.java  OnlineUsersAdapter.java  UserAdapter.java
app/src/main/java/com/dappcloud/humanspace/Common/: CheckConn.java  Permissions.java  SessionManager.java
app/src/main/java/com/dappcloud/humanspace/Common/PhoneDirectory/: FilePaths.java  FileSearch.java
app/src/main/java/com/dappcloud/humanspace/Databases/: BRequest.java  Chat.java  ChatList.java  Notification.java  Post.java  PostComment.java  Story.java  User.java  UserLocation.java  VRequest.java  ViewList.java
app/src/main/java/com/dappcloud/humanspace/Databases/ChatNotifications/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/dappcloud/humanspace/Maps/: MapsActivity.java  PayActivity.java  ProfileActivity.java  SettingActivity.java  UpgradeActivity.java
app/src/main/java/com/dappcloud/humanspace/Maps/Utils/: Common.java  CurrentLocation.java  GetUserListener.java  Snapmap.java  Utils.java
app/src/main/java/com/dappcloud/humanspace/Maps/search/: SearchViewBottomSheetsMediator.kt
app/src/main/java/com/dappcloud/humanspace/User/Infrastructure/Activities/: AddPostActivity.java  AddStoryActivity.java  AddVideoPostActivity.java  ChattingActivity.java  CommentsActivity.java  DisplayStoryActivity.java  DisplayVideoPostActivity.java  EditProfileActivity.java  FeaturedActivity.java  MessageActivity.java  OnBoardingActivity.java  ShowFollowersActivity.java  SplashScreenActivity.java  UserDashboardActivity.java
app/src/main/java/com/dappcloud/humanspace/User/Infrastructure/Fragments/: AboutFragment.java  AccountFragment.java  BusinessRequestFragment.java  ChatRequestFragment.java  ChatsFragment.java  DisplayPostFragment.java  DisplayUserPostsFromProfileFragment.java  DisplayVideoFragment.java  EditPersonalInfoFragment.java  LoginActivityFragment.java  NotificationFragment.java  OnlineUsersFragment.java  PostsFragment.java  ProfileFragment.java  SearchFragment.java  SecurityFragment.java  SelectedUserProfileFragment.java  StoryFragment.java  UserActivitiesFragment.java  UserProfileFragment.java  UsersFragment.java  (+1 more)
app/src/main/java/com/dappcloud/humanspace/User/SigninSignup/: ForgetPassword.java  ForgetPasswordSuccessMsg.java  RecoveryOption.java  SetNewPassword.java  SignIn.java  SignUp.java  SignUp2ndScreen.java  SignUp3rdScreen.java  SignUp4thScreen.java  SignUp5thScreen.java  SignUp6thScreen.java  SignUp7thScreen.java  UsersStartUpScreen.java  VerifyOTP.java
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: airports_bg.xml  black_boarder.xml  btn_bg.xml  btn_color_outline.xml  btn_outline.xml  btn_outline_bg.xml  btn_white_outline.xml  chat_left_bg.xml  chat_right_bg.xml  chatting_outline_bg.xml  circle_bg.xml  circle_outline.xml  fastfood_bg.xml  gray_outline_bg.xml  hotels_bg.xml  ic_baseline_location_on_24.xml  ic_dashboard.xml  ic_favorite.xml  ic_its_lit.xml  ic_location_on.xml  ic_online.xml  ic_thumb_down_cliked.xml  icons_bg.xml  malls_bg.xml  marker.xml  rect_back.xml  round_back.xml  round_corner.xml  white_bg.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_story.xml  activity_add_video_post.xml  activity_chatting.xml  activity_comments.xml  activity_display_story.xml  activity_display_video_post.xml  activity_edit_profile.xml  activity_featured.xml  activity_forget_password.xml  activity_forget_password_success_msg.xml  activity_maps.xml  activity_message.xml  activity_on_boarding.xml  activity_pay.xml  activity_profile.xml  activity_recovery_option.xml  activity_set_new_password.xml  activity_setting.xml  activity_show_followers.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up2nd_screen.xml  activity_sign_up3rd_screen.xml  activity_sign_up4th_screen.xml  activity_sign_up5th_screen.xml  activity_sign_up6th_screen.xml  activity_sign_up7th_screen.xml  activity_splash_screen.xml  activity_upgrade.xml  activity_user_dashboard.xml  activity_users_start_up_screen.xml  activity_verify_otp.xml  dropdown_menu_items.xml  fragment_about.xml  fragment_account.xml  fragment_business_request.xml  fragment_chat_request.xml  fragment_chats.xml  fragment_display_current_user_posts.xml  (+53 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  map_bottom_nav_menu.xml
app/src/main/res/raw/: loader.json  typing_loader.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dappcloud/humanspace/: ExampleUnitTest.java
(+1 files in other folders)
