apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.dappcloud.humanspace"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }

    kotlinOptions {
        // allWarningsAsErrors = true
        jvmTarget = '1.8'
        noStdlib = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.0'
    implementation 'androidx.navigation:navigation-ui:2.4.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //3rd parties
    implementation "androidx.browser:browser:1.3.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.hbb20:ccp:2.3.1'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.github.abhidiwakar:AnstronCoreHelper:1.1'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    annotationProcessor 'androidx.annotation:annotation:1.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation("com.github.bumptech.glide:glide:4.12.0@aar") {
        transitive = true
    }

    //Mapbox
    implementation 'com.mapbox.navigator:mapbox-navigation-native:7.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1'
    // implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.43.0-alpha.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    // implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:6.2.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    //implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    //implementation 'org.conscrypt:conscrypt-android:2.4.0'
    //implementation "com.mapzen.android:lost:3.0.2"

    //Google map
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // Mapbox Search
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.21"
    implementation ("com.mapbox.maps:android:10.0.0") {
        exclude group: "com.mapbox.common", module: "loader"
    }
    // compileOnly "com.mapbox.base:annotations:0.5.0"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-script-runtime:1.4.30'

}
