<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:transitionName="transition_signin"
    tools:context=".User.SigninSignup.SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/logo_hs" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:transitionName="transition_back_arrow_btn"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/meta_bold"
                android:text="Sign"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:transitionName="transition_title_text" />

            <TextView
                android:id="@+id/slide_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/title_text"
                android:fontFamily="@font/meta_bold"
                android:text="In"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:transitionName="transition_slide_text" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_outline_bg"
                android:textCursorDrawable="@color/colorPrimary"
                android:drawablePadding="16dp"
                android:hint="@string/enter_username"
                android:cursorVisible="true"
                android:textColorHighlight="@color/colorPrimary"
                android:inputType="text"
                android:singleLine="true"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/username_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/error_color"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="6">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/codePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/black_boarder"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFlag="true"
                    app:ccp_textSize="14sp" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="5"
                    android:background="@drawable/btn_outline_bg"
                    android:cursorVisible="true"
                    android:drawablePadding="16dp"
                    android:hint="@string/phone"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/error_color"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <Button
                    android:id="@+id/signin_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_bg"
                    android:elevation="6dp"
                    android:textAllCaps="false"
                    android:text="@string/sign_in"
                    android:textColor="@color/white"
                    android:transitionName="transition_user_sign_in" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loader" />

            </FrameLayout>

            <TextView
                android:id="@+id/sign_up_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/no_account"
                android:textAlignment="center" />

            <Button
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#00000000"
                android:elevation="8dp"
                android:text="@string/create_account"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:transitionName="transition_signup" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>