<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Infrastructure.Activities.CommentsActivity">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_top"
        android:elevation="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <ImageView
            android:visibility="gone"
            android:id="@+id/back_press"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:text="Comments"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/message"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:rotation="330"
            android:src="@drawable/ic_send"
            android:tint="@color/blue"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottom"/>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="4dp"
        android:layout_alignParentBottom="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_toEndOf="@id/image_profile"
            android:background="@drawable/chatting_outline_bg">

            <EditText
                android:id="@+id/add_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:background="@android:color/transparent"
                android:hint="Add a comment"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="65dp"/>

            <TextView
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Post"
                android:layout_centerVertical="true"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>