<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    mapbox:layout_anchorGravity="start|right|fill|end"
    tools:context=".Maps.MapsActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-36.84"
        mapbox:mapbox_cameraTargetLng="174.76"
        mapbox:mapbox_cameraZoom="13"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:orientation="horizontal"
                android:weightSum="15">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="14"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <EditText
                        android:id="@+id/searchEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#CC000000"
                        android:cursorVisible="true"
                        android:ems="10"
                        android:hint="@string/what_are_you_looking_for"
                        android:inputType="textPersonName"
                        android:paddingLeft="15px"
                        android:textColor="#D2D2D2"
                        android:textColorHint="#787878"
                        android:textCursorDrawable="@drawable/airports_bg" />

                    <ImageView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        mapbox:srcCompat="@drawable/search" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/setBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:background="@null"
                    mapbox:srcCompat="@drawable/ic_settings"
                    mapbox:tint="@color/colorPrimary"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <ListView
                android:id="@+id/searchResultView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80sp"
                android:layout_marginRight="120sp"
                android:layout_marginBottom="200sp"
                android:isScrollContainer="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="80sp"
            android:orientation="vertical"
            android:weightSum="5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/goldBtn"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                mapbox:srcCompat="@drawable/m_gold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/maleBtn"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                mapbox:srcCompat="@drawable/m_male" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/femaleBtn"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                mapbox:srcCompat="@drawable/m_female" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/singleBtn"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                mapbox:srcCompat="@drawable/m_single" />

        </LinearLayout>

    </com.mapbox.mapboxsdk.maps.MapView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/search_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30sp">

        <com.mapbox.search.ui.view.SearchBottomSheetView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:elevation="8dp"
            android:minHeight="10sp">

            <ImageView
                android:id="@+id/hideSearchUI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="-10sp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                mapbox:srcCompat="@drawable/orca_composer_popup_active_normal" />

        </com.mapbox.search.ui.view.SearchBottomSheetView>

        <com.mapbox.search.ui.view.place.SearchPlaceBottomSheetView
            android:id="@+id/search_place_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="8dp" />

        <com.mapbox.search.ui.view.category.SearchCategoriesBottomSheetView
            android:id="@+id/search_categories_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="8dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_nav2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        mapbox:fabCradleRoundedCornerRadius="20dp"
        tools:ignore="BottomAppBar">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_menu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            mapbox:labelVisibilityMode="unlabeled"
            mapbox:menu="@menu/map_bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_post"
        mapbox:elevation="8dp"
        mapbox:fabSize="normal"
        mapbox:layout_anchor="@id/bottom_nav_menu"
        mapbox:maxImageSize="40dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>