<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    tools:context=".User.Infrastructure.Activities.ChattingActivity"
    android:id="@+id/root_view"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:background="@color/white_top"
        android:elevation="10dp">

        <ImageView
            android:visibility="gone"
            android:id="@+id/back_press"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_press"
            android:src="@drawable/user_avatar"/>

        <ImageView
            android:id="@+id/online_user"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_online"
            android:layout_toRightOf="@id/image_profile"
            android:layout_marginLeft="-12dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_profile"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/verified"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@id/username"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_stars"
                    emojicon:tint="@color/red" />

            </RelativeLayout>

            <TextView
                android:id="@+id/active_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/more_options"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_info_outline"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottom_bar"/>

    <ImageButton
        android:id="@+id/emoji_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/recycler_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:src="@drawable/ic_insert_emoticon"
        emojicon:tint="@color/amber" />

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/chatting_outline_bg">

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/text_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:hint="Message..."
            android:layout_marginStart="5dp"
            emojicon:emojiconSize="28sp"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/add_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/recycler_view"
        android:layout_toStartOf="@id/btn_send"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:src="@drawable/ic_image"
        emojicon:tint="@color/ae" />

    <ImageButton
        android:id="@+id/btn_send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/recycler_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:src="@drawable/ic_send"
        emojicon:tint="@color/blue" />

    <RelativeLayout
        android:id="@+id/chatImageShowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50sp"
        android:background="#000000">

        <ImageView
            android:id="@+id/chatImageShowView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center_horizontal" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatImageShowCloseBtn"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_alignEnd="@id/chatImageShowView"
            android:background="#FFFFFF"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

</RelativeLayout>