<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="55dp"
    tools:context=".User.Infrastructure.Fragments.VerificationRequestFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:background="@color/white_top"
        android:elevation="10dp">

        <ImageView
            android:visibility="gone"
            android:id="@+id/back_press"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:text="Request Verification"
            android:textColor="@color/blue"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

           <LinearLayout
               android:id="@+id/no_request"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="10dp"
                   android:text="Apply for HumanSpace Verification"
                   android:textColor="@color/black" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginBottom="10dp"
                   android:text="@string/desc_verify_info"
                   android:textColor="@color/ae" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginBottom="10dp"
                   android:text="@string/desc_verify"
                   android:textColor="@color/ae" />

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="30dp">

                   <TextView
                       android:id="@+id/hint_username"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:text="Username"
                       android:textColor="@color/gray"/>

                   <TextView
                       android:id="@+id/username"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_below="@id/hint_username"
                       android:layout_marginTop="5dp"
                       android:textSize="16sp"
                       android:textStyle="bold"
                       android:textColor="@color/black"/>

                   <View
                       android:layout_below="@+id/username"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="5dp"
                       android:background="@color/ae" />

               </RelativeLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/fullname"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:hint="@string/full_name"
                   app:hintTextColor="@color/black"
                   app:boxStrokeColor="@color/black"
                   app:boxStrokeWidthFocused="2dp"
                   app:startIconTint="@color/black"
                   app:endIconMode="clear_text"
                   app:endIconTint="@color/black"
                   app:errorIconTint="@color/error_color"
                   app:errorTextColor="@color/error_color"
                   app:errorTextAppearance="@color/error_color">

                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:textColor="@color/black"
                       android:inputType="text"/>

               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/known_as"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:hint="Known As"
                   app:hintTextColor="@color/black"
                   app:boxStrokeColor="@color/black"
                   app:boxStrokeWidthFocused="2dp"
                   app:startIconTint="@color/black"
                   app:endIconMode="clear_text"
                   app:endIconTint="@color/black"
                   app:errorIconTint="@color/error_color"
                   app:errorTextColor="@color/error_color"
                   app:errorTextAppearance="@color/error_color">

                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:textColor="@color/black"
                       android:inputType="text"/>

               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/category"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:hint="Category"
                   app:hintTextColor="@color/black"
                   app:boxStrokeColor="@color/black"
                   app:boxStrokeWidthFocused="2dp"
                   app:startIconTint="@color/black"
                   app:endIconMode="dropdown_menu"
                   app:endIconTint="@color/black"
                   app:errorIconTint="@color/error_color"
                   app:errorTextColor="@color/error_color"
                   app:errorTextAppearance="@color/error_color">

                   <AutoCompleteTextView
                       android:id="@+id/category_edt"
                       android:paddingLeft="8dp"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"/>

               </com.google.android.material.textfield.TextInputLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="10dp">

                   <TextView
                       android:id="@+id/desc_id"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Please attach a photo of your ID"
                       android:textColor="@color/black"/>

                   <TextView
                       android:id="@+id/choose_photo"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Choose File"
                       android:textColor="@android:color/holo_blue_dark"
                       android:layout_alignParentEnd="true"/>

               </RelativeLayout>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginBottom="10dp"
                   android:text="@string/desc_verify_id"
                   android:textColor="@color/ae" />

               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="30dp">

                   <Button
                       android:id="@+id/btn_send_verification"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/send"
                       android:textColor="@color/white"
                       android:background="@drawable/btn_bg"
                       android:layout_marginBottom="50dp"
                       android:layout_marginTop="20dp"
                       android:layout_marginRight="2dp"
                       android:layout_marginLeft="2dp"
                       android:elevation="8dp"/>

                   <ProgressBar
                       android:id="@+id/progress_bar"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center"
                       android:visibility="gone"/>

               </FrameLayout>
           </LinearLayout>

            <LinearLayout
                android:id="@+id/requested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image_profile"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/sent_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/ae"
                    android:layout_alignParentEnd="true"/>

                <View
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/ds" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/category_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/response"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/ae"
                    android:layout_alignParentEnd="true"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>