<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"
    android:background="@color/white"
    tools:context=".User.Infrastructure.Fragments.PostsFragment">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_top"
        android:elevation="10dp"
        android:paddingEnd="20dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:visibility="gone"
                android:id="@+id/add_post"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_add"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/black_boarder"
                emojicon:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/notifications"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_notifications"
                emojicon:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/chats"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_send"
                android:rotation="330"
                emojicon:tint="@color/colorPrimary" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/post_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/image_profile"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageButton
                        android:id="@+id/emoji_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:src="@drawable/ic_insert_emoticon"
                        emojicon:tint="@color/amber" />

                    <RelativeLayout
                        android:id="@+id/bottom_bar"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="8"
                        android:background="@drawable/chatting_outline_bg"
                        android:padding="5dp">

                        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                            android:id="@+id/text_send"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@android:color/transparent"
                            android:hint="What's in your space..."
                            android:maxLines="5"
                            emojicon:emojiconSize="28sp" />

                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/btn_send"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:src="@drawable/ic_check"
                        emojicon:tint="@color/blue" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/header"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/all_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Timeline"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/all_post_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Text"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/ae"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/text_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/colorPrimary"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Images"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/ae"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/images_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/blue"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/videos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Videos"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/ae"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/videos_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/blue"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/audios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Voices"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/ae"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/audios_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/blue"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_all_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/layout_post_item_shimmer"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_text"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_audios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/new_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/first_timer"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/btn_post"
                    emojicon:tint="@color/blue" />

                <TextView
                    android:id="@+id/first_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/share_post"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/ae"
                    android:text="@string/share_post_desc"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50sp"
        android:background="#000000">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center_horizontal" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/videoCloseBtn"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_alignEnd="@id/videoView"
            android:background="#FFFFFF"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

</RelativeLayout>