<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="55dp"
    tools:context=".User.Infrastructure.Fragments.DisplayPostFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_top"
                app:elevation="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/back_press"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/search_bar_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:text="Image Posts"
                    android:textStyle="bold"
                    android:textColor="@color/blue" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profile"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@id/image_profile"
                        android:text=""
                        android:textSize="12sp"
                        android:textAllCaps="true"
                        android:textColor="@color/ae" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_below="@id/name"
                        android:layout_toEndOf="@id/image_profile"
                        android:text=""
                        android:textColor="@color/blue"
                        android:textStyle="bold" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/verified"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_below="@id/name"
                        android:layout_toEndOf="@id/username"
                        android:src="@drawable/ic_stars"
                        android:tint="@color/red"/>

                    <TextView
                        android:id="@+id/caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_below="@id/username"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@id/name"
                        android:layout_alignParentEnd="true"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/ae"
                        android:textSize="10sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/follow_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Follow"
                        android:textSize="11sp"
                        android:textColor="@color/blue"
                        android:textStyle="bold" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/post"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_avatar"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/like"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="6dp"
                        android:src="@drawable/ic_favorite_border" />

                    <TextView
                        android:id="@+id/likes_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/like"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/dislike"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toEndOf="@id/likes_count"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_thumb_down"/>

                    <TextView
                        android:id="@+id/dislikes_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/dislike"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comments_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text=""
                        android:textSize="11sp"
                        android:textColor="@color/gray" />

                    <ImageView
                        android:id="@+id/comment"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/publisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topBar" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>