<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="55dp"
    tools:context=".User.Infrastructure.Fragments.SearchFragment">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_white_outline"
        android:layout_margin="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <ImageView
            android:visibility="gone"
            android:id="@+id/back_press"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back" />

        <EditText
            android:id="@+id/search_bar_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/back_press"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="30dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/user_search_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@id/topBar"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_below="@id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            layout="@layout/layout_user_item_shimmer"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>