<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet_edit_birthday"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_bg">

    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile_birthday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_avatar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_profile_birthday"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/username_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue" />

    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birthday"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/save_birthday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_check"
            android:tint="@color/red"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:elevation="8dp"
            android:transitionName="transition_startup"/>

    </RelativeLayout>

    <DatePicker
        android:id="@+id/age_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true" />

</LinearLayout>