<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <View
            android:id="@+id/view1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/ds"/>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/view1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view2"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:background="@color/ds"/>

            </RelativeLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/ds"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <View
            android:id="@+id/view4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/ds"/>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/view4"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view5"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:background="@color/ds"/>

            </RelativeLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/ds"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <View
            android:id="@+id/view7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/ds"/>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/view7"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view8"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:background="@color/ds"/>

            </RelativeLayout>

            <View
                android:id="@+id/view9"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/ds"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <View
            android:id="@+id/view11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/ds"/>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/view11"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view21"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:background="@color/ds"/>

            </RelativeLayout>

            <View
                android:id="@+id/view31"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/ds"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <View
            android:id="@+id/view12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/ds"/>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/view12"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view22"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:background="@color/ds"/>

            </RelativeLayout>

            <View
                android:id="@+id/view32"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/ds"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>