<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet_like"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_bg">

    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_avatar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_profile_like"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/username_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close_friend"
                android:maxLines="1"
                android:textColor="@color/black"/>

        </LinearLayout>

        <Button
            android:id="@+id/close_friend_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:background="#00000000"/>

    </RelativeLayout>

    <Button
        android:id="@+id/unlike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:textAllCaps="false"
        android:background="#00000000"/>

</LinearLayout>