<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user_avatar"/>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_profile"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:maxLines="1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/verified"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/username"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_stars"
                android:tint="@color/red" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:visibility="gone"/>

</RelativeLayout>