<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="8dp">

        <View
            android:id="@+id/image_prof"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/ds"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/image_prof"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:id="@+id/emoji_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@color/ds" />

            <View
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="8"
                android:background="@color/ds"
                android:padding="5dp">

            </View>

            <View
                android:id="@+id/btn_send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/ds" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/all_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timeline"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <View
                android:id="@+id/all_post_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/ae"
                android:textStyle="bold" />

            <View
                android:id="@+id/text_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorPrimary"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Images"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/ae"
                android:textStyle="bold" />

            <View
                android:id="@+id/images_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/blue"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Videos"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/ae"
                android:textStyle="bold" />

            <View
                android:id="@+id/videos_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/blue"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/audios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voices"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/ae"
                android:textStyle="bold" />

            <View
                android:id="@+id/audios_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/blue"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/image_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/ds"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp" />

        <View
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/image_profile"
            android:background="@color/ds"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_below="@id/name"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/image_profile"
            android:background="@color/ds"/>

        <ImageView
            android:id="@+id/verified"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@id/name"
            android:layout_toEndOf="@id/username"
            android:src="@drawable/ic_stars"
            android:tint="@color/red"
            android:visibility="gone" />

        <TextView
            android:id="@+id/follow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:text="Follow"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:background="@color/ds"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ds"/>

        <View
            android:id="@+id/likes_count"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/like"
            android:background="@color/ds"/>

        <View
            android:id="@+id/comments_count"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/ds"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/publisher"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_marginStart="20dp"
            android:background="@color/ds"/>

        <View
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:background="@color/ds"/>

    </LinearLayout>

    <View
        android:id="@+id/time"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:background="@color/ds"/>

</LinearLayout>
