<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:layout_marginLeft="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user_avatar"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alpha"
        android:layout_below="@id/image_profile"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue"
        android:textStyle="bold"/>

</RelativeLayout>