<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/user_avatar" />

    <RelativeLayout
        android:id="@+id/msg_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/image_profile"
        android:background="@drawable/chat_left_bg"
        android:gravity="center_vertical">

        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            emojicon:emojiconSize="28sp" />

        <ImageView
            android:id="@+id/show_image"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg_area"
        android:layout_marginTop="5dp"
        android:textSize="12sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/text_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg_area"
        android:layout_toEndOf="@id/text_time"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:text="Sent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="12sp"/>

</RelativeLayout>