<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet_more"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textAlignment="center"
                android:maxLines="1"
                android:textColor="@color/black"/>

        </LinearLayout>

        <Button
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textAlignment="textEnd"
            android:textColor="@color/red"
            android:textAllCaps="false"
            android:background="#00000000"/>

    </RelativeLayout>

    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/ae" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unfollow"
                android:textAlignment="center"
                android:maxLines="1"
                android:textColor="@color/black"/>

        </LinearLayout>

        <Button
            android:id="@+id/unfollow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:background="#00000000"/>

    </RelativeLayout>

    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/ae" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copy Link"
                android:textAlignment="center"
                android:maxLines="1"
                android:textColor="@color/black"/>

        </LinearLayout>

        <Button
            android:id="@+id/copy_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:background="#00000000"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_outline_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textAlignment="center"
                android:maxLines="1"
                android:textColor="@color/black"/>

        </LinearLayout>

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:background="#00000000"/>

    </RelativeLayout>

</LinearLayout>